{
  "name": "Angular DevInfra",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:16",
  "features": {
    "ghcr.io/devcontainers-contrib/features/angular-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {}
  },
  "postCreateCommand": "yarn install",


	"hostRequirements": {
		"cpus": 2,
		"memory": "8gb",
		"storage": "32gb" 
 }
}
